# salxon_cust_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hello/one/x_cut/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SalxonStyleDB.db
app/src/main/java/com/hello/one/x_cut/: AllSalon.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ParticularServicesActivity.java  SalonServices.java  SignInActivity.java  SplashActivity.java  StyleDetailCart.java  ViewAdvanceBooking.java  cart.java  serviceDetailsActivity.java  signInUp.java  styleDetails.java  welcome.java
app/src/main/java/com/hello/one/x_cut/BottomSheets/: findSalonBottomSheet.java
app/src/main/java/com/hello/one/x_cut/Common/: Common.java  PrefManager.java
app/src/main/java/com/hello/one/x_cut/Database/: Database.java
app/src/main/java/com/hello/one/x_cut/Fragments/: findSalonInfoFragment.java
app/src/main/java/com/hello/one/x_cut/Interface/: ItemClickListener.java
app/src/main/java/com/hello/one/x_cut/LoginAnimationClasses/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  LogInFragment.java  Rotate.java  SignUpFragment.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  VerticalTextView.java
app/src/main/java/com/hello/one/x_cut/Model/: Bookings.java  Category.java  HaircutModel.java  OfferSlider.java  ParticularServiceModel.java  Request.java  SalonServices.java  Salon_Service.java  Style_items.java  TopService.java  User.java  findSalonLayout.java  salonDetails.java
app/src/main/res/drawable/: button_background.xml  female_color.xml  genderimages.xml  ic_format_list_bulleted_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_location_on_black_24dp.xml  ic_my_location_black_24dp.xml  ic_shopping_cart_black_24dp.xml  male_color.xml  red_color.xml  service_added_color.xml
app/src/main/res/layout/: activity_all_salon.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_particular_service.xml  activity_salon_services.xml  activity_service_details.xml  activity_sign_in.xml  activity_sign_in_up.xml  activity_splash.xml  activity_style_detail_cart.xml  activity_style_details.xml  activity_view_advance_booking.xml  activity_welcome.xml  app_bar_main.xml  cartlayout.xml  content_main.xml  customer_nav_header.xml  customer_swipe.xml  find_salon_recyclerview.xml  find_salon_service_information.xml  find_salon_view.xml  findsalon_bottomsheet_view.xml  findsalon_info_services_recyclerview.xml  login_fragment.xml  nav_header_main.xml  offersbottomsheet.xml  particular_service_view.xml  salon_view.xml  service_expandable_view.xml  servicerecyclerview.xml  serviceview.xml  sign_up_fragment.xml  style_item.xml  style_item_detail.xml  switch_actionbar.xml  top_service_view.xml  viewbooking.xml  welcome_slide1.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  customer_menu.xml
app/src/main/res/raw/: holiday.json  uber_style_map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hello/one/x_cut/: ExampleUnitTest.java
(+12 files in other folders)
