<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group>
            <item
                android:id="@+id/CustomerProfile"
                android:title="Profile" />
            <item
                android:id="@+id/CustomerLogout"
                android:title="History"
                />
            <item
                android:id="@+id/customerHistory"
                android:title="LogOut"
                />
        </group>
    </menu>
