<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splashLayout"
    tools:context="com.hello.one.x_cut.SplashActivity"
    android:background="#fafafa">
<ImageView
    android:id="@+id/iba_logo"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/iba"
    android:layout_centerInParent="true"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALXON"
        android:elevation="5dp"
        android:textColor="#0e0e0e"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/iba_logo"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
