<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hello.one.x_cut.styleDetails">
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/styleSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mt_speechMode="false"
        app:mt_hint="Choose your Service"
        />

<android.support.v7.widget.RecyclerView
    android:layout_width="368dp"
    android:layout_height="495dp"
    android:layout_below="@+id/styleSearchBar"
    android:id="@+id/recycler_styleDetails"
    android:scrollbars="vertical"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp" />
</RelativeLayout>
