<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#1f0">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="card 1"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#f50">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="card 2"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#f0f">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="card 3"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#ff0">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="card 4"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>